{
  "name": "@erplora/module-whatsapp_inbox",
  "private": true,
  "version": "2.1.65",
  "type": "module",
  "description": "Módulo whatsapp_inbox (manifest declarativo + Web Component Lit): inbox de conversaciones de WhatsApp Business, requests (pedidos/reservas/citas/presupuestos) extraídas por IA, y plantillas Meta. La lógica de bot/IA, parseo de esquema dinámico, numeración atómica y dispatch cross-módulo vive en WASM (ver WASM-TODO.md). Se compila con @erplora/module-cli.",
  "dependencies": {
    "@erplora/module-sdk": "workspace:*",
    "@erplora/outfitkit": "workspace:*",
    "lit": "^3.2.0"
  }
}
